body {
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: #FFFFFF;
}

main.container{
    padding: 0;
}

.main-div {
    display: flex;
    justify-content: center;
}

.common-div {
    background-image: url(/content/dam/mysite/background-images/background-image.png);
    background-size: 60% 100%;
    background-repeat: no-repeat;
    background-position: left center;
    min-height: 645px; 
    width: 654px; 
}

.common-div {
    display: flex;
    flex-direction: column; 
    height: 100%; 
}

.section-content {
    flex: 1; 
}

/* Styling for the sections */
.questionnaire-section {
    display: none; /* Initially hide all sections */
}

.final-section {
    background-image: url(/content/dam/mysite/background-images/bike-background.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

/* Add additional styles as needed */
.button-container {
    display: flex;
    justify-content: space-evenly;
}

.next, .prev {
    display: flex;
    width: 268px;
    height: 60px;
    gap: 8px;
    border: 1px solid #525252;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    cursor: pointer;
    border-radius: 8px;
}

.next {
    background: #525252;
    border: 1px solid #FFFFFF66;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.prev {
    background: #ccc;
}
.answer-container {
    display: flex;

}

.questionnaire-section li {
    background-color: #333;
    cursor: move;
    margin: 0px 0px 20px 20px;
    padding: 15px;
    border-left: 1.5px solid #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 40px;
    gap: 8px;
    position: relative;
}

.answer-id-box {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    color: black;
    text-align: center;
    background-color:#FFFFFF;
    border-radius: 20px;
    /* margin-top: 9px; */
}


/* **************************************Section 2 ************************************************************ */

/* *****************************************Section 4 ********************************************************* */

.image-grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
    
}

#section4 .image-card {
    flex: 1 1 calc(33.333% - 15px);
    /* 3 images per row, accounting for gaps */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
    position: relative;
    /* Position relative for absolute positioning of the overlay */
}

#section4 .image-card img {
    width: 100%;
    /* Make image fill the container */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Ensure image doesn't have extra space below */
    transition: box-shadow 0.3s ease;
    /* Smooth transition for shadow effect */
}

#section4 .image-card {
    flex: 1 1 calc(33.333% - 15px);
    /* 3 images per row, accounting for gaps */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
    position: relative;
    /* Position relative for absolute positioning of the overlay */
}

#section4 .image-card img {
    width: 100%;
    /* Make image fill the container */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Ensure image doesn't have extra space below */
    transition: box-shadow 0.3s ease;
    /* Smooth transition for shadow effect */
}

/* ******************************************Main Section***************************************************** */

.bike-cards {
    margin-left: 4rem;
 display: flex;
 justify-content: center;
 gap: 20px;
 opacity: 0.8;
}

.bike-card {
 /* background-color: #000000; */
 /* Darker background for cards */
 padding: 20px;
 width: 327px;
 height: 460px;
 position: relative;
}


.bike-hero-image {
 width: 100%;
 border-radius: 10px;
 margin-bottom: 20px;
}

.image-thumbnails {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    width: 320px;
    height: 80px;
    overflow : hidden;

    
}

.image-thumbnails img {
    width: 97px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #444;
    cursor: pointer;
    transform: skew(13deg);

}
.bike-info {
    position: relative;
    text-align: center;
    top: 16px;
}

.features {
    height: 112px;
    display: flex;
    list-style: none;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 1.5rem;
}

.features li {
    display: flex;
    width: auto;
    height: 32px;
    padding: 8px 10px 8px 10px;
    border-radius: 70px;
    background-color: #282828;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #A7A7A7;
}

.bike-features {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 8px;
}

.bike-features li {
    display: flex;
    width: auto;
    height: 32px;
    padding: 8px 10px 8px 10px;
    border-radius: 0px;
    background-color: #282828;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 500;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    width: 368px;
    height: 48px;

}

.configure-btn {
    margin: 0px;
    border: 1px solid #A7A7A7;
    color: #FFFFFF;
    border-radius: 0px;
}

.actions .configure-btn,
.actions .test-ride-btn {
    display: flex;
    height: 40px;
    width: 204px;
    padding: 8px 16px 8px 16px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}